{
  "name": "react-native-starter-pack",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "web": "react-scripts start",
    "web-build": "react-scripts build",
    "web-test": "react-scripts test",
    "web-eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@expo/vector-icons": "^10.0.1",
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "expo": "^33.0.0",
    "native-base": "^2.13.8",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-router-flux": "^4.0.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "schedule": "^0.4.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-preset-expo": "^5.1.1",
    "gh-pages": "^2.0.1",
    "jest-expo": "^33.0.0"
  }
}
